<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="block_green">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>5.763e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.331e-05</iyy>
          <iyz>0</iyz>
          <izz>6.119e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.063346 0.05771 0.059872</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
              <min_depth>0</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.063346 0.05771 0.059872</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>